spring.application.name=RegistrationCrudOperation

#Database Connection Code
spring.datasource.url=jdbc:mysql://localhost:3306/dogsitterdb
spring.datasource.username=root
spring.datasource.password=misha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.type=Trace

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.port=9090
